# TShock_Havoc

./: Havoc.csproj  HavocBank.cs  HavocConfig.json  HavocIndex.cs  HavocLibrary.cs  HavocPlugin.cs  Models.cs  README.md
.github/workflows/: ci.yaml  release.yaml
